﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>Contoso | Employee Profile | Richard Nail</title>
    <link href="../styles/styles.css" rel="stylesheet" />
</head>
<body>
    <a id="skip-to-main" href="#skipDestination">Skip to main</a>
    <div id="bigPhotoOverlay" aria-hidden="true">
        <div id="bigPhoto">
            <button id="closeBig1" aria-label="close"></button>
            <img src="../images/Headshots/richard.jpg" alt="Richard Nail" />
            <button id="closeBig2">Close</button>
        </div>
    </div>
    <div id="container">
        <header>
            <div id="top-bar">
                <img src="../images/logo.png" alt="Contoso" class="left" />
                <div id="top-bar-right" class="right">
                    <div class="left">
                        <form role="search">
                            <fieldset class="search">
                                <input aria-label="search" type="search">
                                <button title="Submit search">
                                    <span class="sr-only">Submit search</span>
                                </button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="left">
                        <div class="select-menu">
                            <button id="language" class="light" tabindex="0" aria-expanded="true" aria-haspopup="true" aria-controls="langDrop">Select Language</button>
                            <ul id="langDrop" tabindex="-1" class="menu" role="menu" aria-hidden="true">
                                <li class="menu-item" role="menuitemradio" tabindex="0" aria-checked="true">
                                    English
                                </li>
                                <li class="menu-item" role="menuitemradio" tabindex="0" aria-checked="false">
                                    Spanish
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="top-nav" role="navigation">
                <ul role="menubar">
                    <li role="presentation">
                        <a role="menuitem" tabindex="0" href="./" aria-current="page">Home</a>
                    </li>
                    <li role="presentation" class="menuDropdown">
                        <button role="menuitem" id="employee" class="dark" aria-expanded="false" aria-haspopup="true" aria-controls="profileDropdown">Profiles</button>
                        <ul tabindex="-1" role="menu" id="profileDropdown" aria-hidden="true">
                            <li role="presentation"><a role="menuitem" href="profile.html">Richard Nail</a></li>
                            <li role="presentation"><a role="menuitem" href="javascript:void(42)">Deanna Rose</a></li>
                            <li role="presentation"><a role="menuitem" href="javascript:void(42)">Neil Trowbridge</a></li>
                        </ul>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" href="profileStats.html">Profile Statistics</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" href="faq.html"><abbr title="Frequently Asked Questions">FAQ</abbr></a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="main" role="main">
            <div>
                <article>
                    <h1 tabindex="-1" id="skipDestination">Profile</h1>
                    <div id="profileImg">
                        <div id="profileCrop">
                            <img src="../images/Headshots/richard.jpg" alt="Richard Nail" />
                        </div>
                        <button id="enlargePhoto">Enlarge Photo</button>
                    </div>
                    <div id="profileReq">
                        <h2>Richard Nail</h2>
                        <p>Richard is an exceptionally talented developer. His code is always 100% free of bugs.</p>
                        <p>One of Richard's strongest skills is documentation. He documents every line of code to ensure other developers understand.</p>
                        <p>Richard is a college graduate and holds multiple certifications in HTML, CSS, Javascript and Accessibility. He has been a web developer for 15 years.</p>

                        <div id="errmsg" aria-live="assertive">
                            <p>You have 3 errors on the form</p>
                            <ul></ul>
                        </div>
                        <form id="tempForm">
                            <fieldset>
                                <legend class="h3">Request More Information About Richard Nail</legend>
                                <div>
                                    <div>
                                        <label for="editFirstName">Your first name</label><br />
                                        <input id="editFirstName" type="text" aria-describedby="err1" required aria-required="true" />
                                        <p id="err1" style="display:none">Field cannot be empty. Please enter a first name.</p>
                                    </div>
                                    <div>
                                        <label for="editMiddleinitial">Your middle initial</label><br />
                                        <input id="editMiddleinitial" type="text" />
                                    </div>
                                    <div>
                                        <label for="editLastName">Your last name</label><br />
                                        <input id="editLastName" type="text" aria-describedby="err2" required aria-required="true" />
                                        <p id="err2" style="display:none">Field cannot be empty. Please enter a last name.</p>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <label for="editEmail">Your email address</label><br />
                                        <input id="editEmail" type="text" aria-describedby="err3" required aria-required="true" />
                                        <p id="err3" style="display:none">Field cannot be empty. Please enter an email.</p>
                                    </div>
                                    <div>
                                        <label for="posType">Position type</label><br />
                                        <select id="posType">
                                            <option value="Developer">Developer</option>
                                            <option value="IT Pro">IT Pro</option>
                                            <option value="Data Scientist">Data Scientist</option>
                                        </select>
                                    </div>
                                    <div>
                                        <fieldset>
                                            <legend class="label">Can the employee contact you?</legend>
                                            <label>
                                                <input type="radio" name="contact" value="" />
                                                Yes
                                            </label>
                                            <label>
                                                <input type="radio" name="contact" value="" />
                                                No
                                            </label>
                                        </fieldset>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <button type="submit" onclick="errMsg()">Submit request</button>
                                    </div>
                                    <div>
                                        <button type="reset">Reset form</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </article>
                <div id="cards">
                    <div id="cardHeader">
                        <h2>Featured Profiles</h2>
                    </div>
                    <div id="loadProfile">
                        <article>
                            <img src="../images/Headshots/richard.jpg" alt="Richard Nail" />
                            <span class="overlay">Popular profile</span>
                            <h3>Richard	Nail</h3>
                            <p>Richard is a front-end developer. As an expert in accessibiity and usability, Richard transitions applications to align with the Web Content Accessibility Guidelines.</p>
                            <a href="profile.html">View employee profile ></a>
                        </article>
                        <article>
                            <img src="../images/Headshots/hollie.jpg" alt="Hollie Justice" />
                            <span class="overlay">Popular profile</span>
                            <h3>Hollie Justice</h3>
                            <p>Hollie Justice is an experienced developer and is looking for a development role. Hollie is an expert in HTML, CSS and Javascript. She has 8 years of industry experience.</p>
                            <a href="profile.html">View employee profile ></a>
                        </article>
                        <article>
                            <img src="../images/Headshots/naoto.jpg" alt="Naoto Sakai" />
                            <span class="overlay">Popular profile</span>
                            <h3>Naoto Sakai</h3>
                            <p>Naoto Sakai is a chef looking to change his career. He has recently graudated with a computer science degree and is looking for an internship in development.</p>
                            <a href="profile.html">View employee profile ></a>
                        </article>
                        <article>
                            <img src="../images/Headshots/alise-anna.jpg" alt="Alise Aunina" />
                            <span class="overlay">Popular profile</span><h3>Alise Aunina</h3>
                            <p>Alise Aunina is an IT professional looking to change her career. Her goal is to become a front-end developer. She is currently pursuing a degree in development.</p>
                            <a href="profile.html">View employee profile ></a>
                        </article>
                    </div>
                </div>
            </div>
            <aside role="complementary" id="socialLinks">
                <h2>share page</h2>
                <div class="m-social f-vertical">
                    <ul>
                        <li>
                            <a title="Share on Facebook" href="http://facebook.com">
                                <img src="../images/facebook.png" alt="Share on Facebook">
                            </a>
                        </li>
                        <li>
                            <a title="Share on Twitter" href="http://twitter.com">
                                <img src="../images/twitter.png" alt="Share on Twitter">
                            </a>
                        </li>
                        <li>
                            <a title="Share on LinkedIn" href="http://linkedin.com">
                                <img src="../images/linkedin.png" alt="Share on LinkedIn">
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </main>
        <footer role="contentinfo">
            <ul>
                <li><a href="javascript:void(42)">Privacy and cookies</a></li>
                <li><a href="javascript:void(42)">Terms of use</a></li>
                <li><a href="javascript:void(42)">About</a></li>
            </ul>
        </footer>
    </div>
    <script src="../scripts/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
        imgEnlarger('bigPhotoOverlay', 'closeBig1', 'closeBig2', 'enlargePhoto');
        dropdownMenu('language');
        dropdownMenu('employee');
        menubarControl();
    </script>
</body>
</html>