﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>Contoso | Profile Statistics</title>
    <link href="../styles/styles.css" rel="stylesheet" />
</head>
<body>
    <a id="skip-to-main" href="#skipDestination">Skip to main</a>
    <div id="container">
        <header>
            <div id="top-bar">
                <img src="../images/logo.png" alt="Contoso" class="left" />
                <div id="top-bar-right" class="right">
                    <div class="left">
                        <form role="search">
                            <fieldset class="search">
                                <input aria-label="search" type="search">
                                <button title="Submit search">
                                    <span class="sr-only">Submit search</span>
                                </button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="left">
                        <div class="select-menu">
                            <button id="language" class="light" tabindex="0" aria-expanded="true" aria-haspopup="true" aria-controls="langDrop">Select Language</button>
                            <ul id="langDrop" tabindex="-1" class="menu" role="menu" aria-hidden="true">
                                <li class="menu-item" role="menuitemradio" tabindex="0" aria-checked="true">
                                    English
                                </li>
                                <li class="menu-item" role="menuitemradio" tabindex="0" aria-checked="false">
                                    Spanish
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="top-nav" role="navigation">
                <ul role="menubar">
                    <li role="presentation">
                        <a role="menuitem" tabindex="0" href="./index.html" aria-current="page">Home</a>
                    </li>
                    <li role="presentation" class="menuDropdown">
                        <button role="menuitem" id="employee" class="dark" aria-expanded="false" aria-haspopup="true" aria-controls="profileDropdown">Profiles</button>
                        <ul tabindex="-1" role="menu" id="profileDropdown" aria-hidden="true">
                            <li role="presentation"><a role="menuitem" href="profile.html">Richard Nail</a></li>
                            <li role="presentation"><a role="menuitem" href="profile.html">Deanna Rose</a></li>
                            <li role="presentation"><a role="menuitem" href="profile.html">Neil Trowbridge</a></li>
                        </ul>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" href="profileStats.html">Profile Statistics</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" href="faq.html"><abbr title="Frequently Asked Questions">FAQ</abbr></a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="main" role="main">
            <div>
                <article id="profileStats">
                    <h1 tabindex="-1" id="skipDestination">Profile Statistics</h1>
                    <p>Understanding the skills a candidate possesses is an easy benchmark to utilize when comparing multiple individuals. The information on this page will help you determine which candidates are the best match for the position you are aiming to fill.</p>
                    <table>
                        <caption>Competency</caption>
                        <thead>
                            <tr>
                                <th scope="col">Employee</th>
                                <th scope="col">Programming</th>
                                <th scope="col">Accessibility</th>
                                <th scope="col">Usability</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Richard Nail</th>
                                <td>No</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th scope="row">Holly Justice</th>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <th scope="row">Naoto Sakai</th>
                                <td>Yes</td>
                                <td>No</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th scope="row">Mizuki Kin</th>
                                <td>No</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th scope="row">Amar Vangara</th>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <th scope="row">Deeptika Aluri</th>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <th scope="row">Phillip Gekas</th>
                                <td>Yes</td>
                                <td>No</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th scope="row">Dimitra Collias</th>
                                <td>No</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th scope="row">Kristaps Skuja</th>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <th scope="row">Alise Aunina</th>
                                <td>Yes</td>
                                <td>No</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th scope="row">Antonio Pinto</th>
                                <td>No</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th scope="row">Anna Sousa</th>
                                <td>No</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                        </tbody>
                    </table>
                    <table id="proficiency">
                        <caption>Proficiency</caption>
                        <thead>
                            <tr>
                                <th scope="col">Employee</th>
                                <th scope="col">Programming</th>
                                <th scope="col">Accessibility</th>
                                <th scope="col">Usability</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Richard Nail</th>
                                <td>10</td>
                                <td>99</td>
                                <td>85</td>
                            </tr>
                            <tr>
                                <th scope="row">Holly Justice</th>
                                <td>75</td>
                                <td>40</td>
                                <td>99</td>
                            </tr>
                            <tr>
                                <th scope="row">Naoto Sakai</th>
                                <td>10</td>
                                <td>84</td>
                                <td>99</td>
                            </tr>
                            <tr>
                                <th scope="row">Mizuki Kin</th>
                                <td>10</td>
                                <td>95</td>
                                <td>85</td>
                            </tr>
                            <tr>
                                <th scope="row">Amar Vangara</th>
                                <td>10</td>
                                <td>89</td>
                                <td>79</td>
                            </tr>
                            <tr>
                                <th scope="row">Deeptika Aluri</th>
                                <td>65</td>
                                <td>89</td>
                                <td>99</td>
                            </tr>
                            <tr>
                                <th scope="row">Phillip Gekas</th>
                                <td>43</td>
                                <td>99</td>
                                <td>85</td>
                            </tr>
                            <tr>
                                <th scope="row">Dimitra Collias</th>
                                <td>10</td>
                                <td>89</td>
                                <td>99</td>
                            </tr>
                            <tr>
                                <th scope="row">Kristaps Skuja</th>
                                <td>75</td>
                                <td>40</td>
                                <td>99</td>
                            </tr>
                            <tr>
                                <th scope="row">Alise Aunina</th>
                                <td>72</td>
                                <td>89</td>
                                <td>99</td>
                            </tr>
                            <tr>
                                <th scope="row">Antonio Pinto</th>
                                <td>14</td>
                                <td>99</td>
                                <td>85</td>
                            </tr>
                            <tr>
                                <th scope="row">Anna Sousa</th>
                                <td>99</td>
                                <td>99</td>
                                <td>99</td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>Employee Comparison</h2>
                    <figure>
                        <div id="chartImg" class="left">
                            <img src="../images/profile-data-chart.png" alt="Chart: Analysis fo development skills and competencies">
                        </div>
                        <details id="chartDesc" class="left">
                            <summary><h3>Analysis of Development Skills and Competencies</h3></summary>
                            <p>This graph provides a visual comparison of key skills of each employee which is provided in the data tables. The comparison indicates the level of proficiency for select employees in each of the following skills: programming, accessibility and usability.</p>
                        </details>
                    </figure>
                </article>
            </div>
            <aside role="complementary" id="socialLinks">
                <h2>share page</h2>
                <div class="m-social f-vertical">
                    <ul>
                        <li>
                            <a title="Share on Facebook" href="http://facebook.com">
                                <img src="../images/facebook.png" alt="Share on Facebook">
                            </a>
                        </li>
                        <li>
                            <a title="Share on Twitter" href="http://twitter.com">
                                <img src="../images/twitter.png" alt="Share on Twitter">
                            </a>
                        </li>
                        <li>
                            <a title="Share on LinkedIn" href="http://linkedin.com">
                                <img src="../images/linkedin.png" alt="Share on LinkedIn">
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </main>
        <footer role="contentinfo">
            <ul>
                <li><a href="javascript:void(42)">Privacy and cookies</a></li>
                <li><a href="javascript:void(42)">Terms of use</a></li>
                <li><a href="javascript:void(42)">About</a></li>
            </ul>
        </footer>
    </div>
    <script src="../scripts/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
        tableSort('proficiency');
        dropdownMenu('language');
        dropdownMenu('employee');
        menubarControl();
    </script>
</body>
</html>