﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <!-- Comments are only for the purpose of setting up the file before teaching...
        please remove them before producing the content. -->
    <meta charset="utf-8" />
    <!-- add course title here -->
    <title>[add module name]</title>
    <style>
        .content {
            width: 800px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Begin course HTML content here-->
        <!-- End course HTML-->
    </div>
    <script type="text/javascript">
        //TODO: Add relevant scripts here.
    </script>
</body>
</html>