﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>Contoso</title>
    <link href="../styles/styles.css" rel="stylesheet" />
</head>
<body>
    <a id="skip-to-main" href="#skipDestination">Skip to main</a>
    <div id="bigPhotoOverlay" aria-hidden="true">
        <div id="bigPhoto">
            <button id="closeBig1" aria-label="close"></button>
            <img src="../images/Headshots/richard.jpg" alt="Richard Nail" />
            <button id="closeBig2">Close</button>
        </div>
    </div>
    <div id="container">
        <header>
            <div id="top-bar">
                <img src="../images/logo.png" alt="Contoso" class="left" />
                <div id="top-bar-right" class="right">
                    <div class="left">
                        <form role="search">
                            <fieldset class="search">
                                <input aria-label="search" type="search">
                                <button>
                                    <span class="sr-only">Submit search</span>
                                </button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="left">
                        <div class="select-menu">
                            <button id="language" class="light" tabindex="0" aria-expanded="true" aria-haspopup="true" aria-controls="langDrop">Select Language</button>
                            <ul id="langDrop" tabindex="-1" class="menu" role="menu" aria-hidden="true">
                                <li class="menu-item" role="menuitemradio" tabindex="0" aria-checked="true">
                                    English
                                </li>
                                <li class="menu-item" role="menuitemradio" tabindex="0" aria-checked="false">
                                    Spanish
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="top-nav" role="navigation">
                <ul role="menubar">
                    <li role="presentation">
                        <a role="menuitem" tabindex="0" href="./" aria-current="page">Home</a>
                    </li>
                    <li role="presentation" class="menuDropdown">
                        <button role="menuitem" id="employee" class="dark" aria-expanded="false" aria-haspopup="true" aria-controls="profileDropdown">Profiles</button>
                        <ul tabindex="-1" role="menu" id="profileDropdown" aria-hidden="true">
                            <li role="presentation"><a role="menuitem" href="profile.html">Richard Nail</a></li>
                            <li role="presentation"><a role="menuitem" href="javascript:void(42)">Deanna Rose</a></li>
                            <li role="presentation"><a role="menuitem" href="javascript:void(42)">Neil Trowbridge</a></li>
                        </ul>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" href="profileStats.html">Profile Statistics</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" href="faq.html"><abbr title="Frequently Asked Questions">FAQ</abbr></a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="main" role="main">
            <div>
                <article>
                    <h1 tabindex="-1" id="skipDestination">Frequently Asked Questions</h1>
                    <dl id="accAcc" class="multiselect faq">
                        <dt tabindex="0"><abbr title="Question">Q: </abbr>How do I find an employee?</dt>
                        <dd aria-hidden="true"><abbr title="Answer">A:</abbr>This website is an excellent resource for finding 12 fictitious candidates for roles in development and IT.</dd>
                        <dt tabindex="0"><abbr title="Question">Q: </abbr>Is a candidate the right fit for the role?</dt>
                        <dd aria-hidden="true"><abbr title="Answer">A:</abbr>The best candidate can only be determined by you, the hiring manager.</dd>
                        <dt tabindex="0"><abbr title="Question">Q: </abbr>Who is the best candidate?</dt>
                        <dd aria-hidden="true"><abbr title="Answer">A:</abbr>The best candidate can only be determined by you, the hiring manager.</dd>
                    </dl>
                </article>
            </div>
            <aside role="complementary" id="socialLinks">
                <h2>share page</h2>
                <div class="m-social f-vertical">
                    <ul>
                        <li>
                            <a title="Share on Facebook" href="http://facebook.com">
                                <img src="../images/facebook.png" alt="Share on Facebook">
                            </a>
                        </li>
                        <li>
                            <a title="Share on Twitter" href="http://twitter.com">
                                <img src="../images/twitter.png" alt="Share on Twitter">
                            </a>
                        </li>
                        <li>
                            <a title="Share on LinkedIn" href="http://linkedin.com">
                                <img src="../images/linkedin.png" alt="Share on LinkedIn">
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </main>
        <footer role="contentinfo">
            <ul>
                <li><a href="javascript:void(42)">Privacy and cookies</a></li>
                <li><a href="javascript:void(42)">Terms of use</a></li>
                <li><a href="javascript:void(42)">About</a></li>
            </ul>
        </footer>
    </div>
    <script src="../scripts/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
        accordion('accAcc', 'dt', 'dd', 2, 'acc', true);
        dropdownMenu('language');
        dropdownMenu('employee');
        menubarControl();
    </script>
</body>
</html>