﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>Contoso</title>
    <link href="../styles/styles.css" rel="stylesheet" />
</head>
<body>
    <!-- TODO: Add skip link -->
    <div id="container">
        <!-- TODO: add header content -->
        <!-- TODO: Add main content -->
        <!-- TODO: Add footer content -->
    </div>
    <script src="../scripts/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
        //TODO: Uncomment the Accordion method after you have added the HTML
        //accordion('accAcc', 'dt', 'dd', 2, 'acc', true);
        //dropdownMenu('language');
        //dropdownMenu('employee');
        //menubarControl('top-nav');
    </script>
</body>
</html>