﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>Contoso</title>
    <link href="../styles/styles.css" rel="stylesheet" />
</head>
<body>
    <!-- TODO: Add skip link -->
    <div id="container">
        <!-- TODO: add header content -->
        
        <!-- TODO: Add main content -->
        
        <!-- TODO: Add footer content -->
    </div>
    <script src="../scripts/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
        //tabControl("tabWidget");
        //card('cards', 'filterMenuDropdown');
        //carousel('carousel', 2000, 'play', 'pause');
        //dropdownMenu('language');
        //dropdownMenu('employee');
        //dropdownMenu('filterMenu');
        //menubarControl('top-nav');
    </script>
</body>
</html>