﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>Contoso</title>
    <link href="../styles/styles.css" rel="stylesheet" />
</head>
<body>
    <a id="skip-to-main" href="#skipDestination">Skip to main</a>
    <div id="container">
        <header>
            <div id="top-bar">
                <img src="../images/logo.png" alt="Contoso" class="left" />
                <div id="top-bar-right" class="right">
                    <div class="left">
                        <form role="search">
                            <fieldset class="search">
                                <input aria-label="search" type="search">
                                <button title="Submit search">
                                    <span class="sr-only">Submit search</span>
                                </button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="left">
                        <div class="select-menu">
                            <button id="language" class="light" tabindex="0" aria-expanded="true" aria-haspopup="true" aria-controls="langDrop">Select Language</button>
                            <ul id="langDrop" tabindex="-1" class="menu" role="menu" aria-hidden="true">
                                <li class="menu-item" role="menuitemradio" tabindex="0" aria-checked="true">
                                    English
                                </li>
                                <li class="menu-item" role="menuitemradio" tabindex="0" aria-checked="false">
                                    Spanish
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="top-nav" role="navigation">
                <ul role="menubar">
                    <li role="presentation">
                        <a role="menuitem" tabindex="0" href="./index.html" aria-current="page">Home</a>
                    </li>
                    <li role="presentation" class="menuDropdown">
                        <button role="menuitem" id="employee" class="dark" aria-expanded="false" aria-haspopup="true" aria-controls="profileDropdown">Profiles</button>
                        <ul tabindex="-1" role="menu" id="profileDropdown" aria-hidden="true">
                            <li role="presentation"><a role="menuitem" href="profile.html">Richard Nail</a></li>
                            <li role="presentation"><a role="menuitem" href="profile.html">Deanna Rose</a></li>
                            <li role="presentation"><a role="menuitem" href="profile.html">Neil Trowbridge</a></li>
                        </ul>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" href="profileStats.html">Profile Statistics</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" href="faq.html"><abbr title="Frequently Asked Questions">FAQ</abbr></a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="main" role="main">
            <h1 tabindex="-1" id="skipDestination">Welcome to Contoso</h1>
            <div id="carousel" role="region" aria-label="auto rotating carousel">
                <div id="controls">
                    <div role="tablist">
                        <button role="tab" aria-expanded="true" aria-selected='true' aria-label="View slide one" aria-controls="hero-slide-one" title="Slide one"><span class="sr-only">Slide 1</span></button><button role="tab" aria-expanded="false" aria-label="View slide two" aria-controls="hero-slide-two" title="Slide two"><span class="sr-only">Slide 2</span></button><button role="tab" aria-expanded="false" aria-label="View slide three" aria-controls="hero-slide-three" title="Slide three"><span class="sr-only">Slide 3</span></button>
                    </div>
                    <div id="playerControls">
                        <button id="play" class="play" aria-label="Play"><span class="sr-only">Play</span></button><button id="pause" class='pause' aria-label="Pause"><span class="sr-only">Pause</span></button>
                    </div>
                </div>
                <div>
                    <div id="hero-slide-one" role="tabpanel" aria-hidden="false">
                        <img src="../images/carousel-1.jpg" alt="Placeholder">
                    </div>
                    <div id="hero-slide-two" role="tabpanel" aria-hidden="true">
                        <img src="../images/carousel-2.jpg" alt="Placeholder">
                    </div>
                    <div id="hero-slide-three" role="tabpanel" aria-hidden="true">
                        <img src="../images/carousel-3.jpg" alt="Placeholder">
                    </div>

                </div>
            </div>
            <div id="cards">
                <div id="cardHeader">
                    <h2>Employee Profiles</h2>
                    <div id="cardFilter" class="select-menu right">
                        <button id="filterMenu" class="light" tabindex="0" aria-expanded="false" aria-haspopup="true" aria-controls="filterMenuDropdown">Filter featured profiles</button>
                        <ul id="filterMenuDropdown" tabindex="-1" class="menu" role="menu" aria-hidden="true">
                            <li class="menu-item" role="menuitemradio" tabindex="0" data-target="loadProfile1" aria-checked="true">
                                Featured profiles
                            </li>
                            <li class="menu-item" role="menuitemradio" tabindex="0" data-target="loadProfile2" aria-checked="true">
                                Popular profiles
                            </li>
                            <li class="menu-item" role="menuitemradio" tabindex="0" data-target="loadProfile3" aria-checked="true">
                                Recently added profiles
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="loadProfile1" aria-hidden="false">
                    <article>
                        <img src="../images/Headshots/richard.jpg" alt="Richard Nail" />
                        <span class="overlay">Featured profile</span>
                        <h3>Richard	Nail</h3>
                        <p>Richard is a front-end developer. As an expert in accessibility and usability, Richard transitions applications to align with the Web Content Accessibility Guidelines.</p>
                        <a href="profile.html">View employee profile ></a>
                    </article>
                    <article>
                        <img src="../images/Headshots/hollie.jpg" alt="Hollie Justice" />
                        <span class="overlay">Featured profile</span>
                        <h3>Hollie Justice</h3>
                        <p>Hollie Justice is an experienced developer and is looking for a development role. Hollie is an expert in HTML, CSS and JavaScript. She has 8 years of industry experience.</p>
                        <a href="profile.html">View employee profile ></a>
                    </article>
                    <article>
                        <img src="../images/Headshots/naoto.jpg" alt="Naoto Sakai" />
                        <span class="overlay">Featured profile</span>
                        <h3>Naoto Sakai</h3>
                        <p>Naoto Aunina is a chef looking to change his career. He has recently graduated with a computer science degree and is looking for an internship in development.</p>
                        <a href="profile.html">View employee profile ></a>
                    </article>
                    <article>
                        <img src="../images/Headshots/alise-anna.jpg" alt="Alise Aunina" />
                        <span class="overlay">Featured profile</span><h3>Alise Aunina</h3>
                        <p>Alise Aunina is an IT professional looking to change her career. Her goal is to become a front-end developer. She is currently pursuing a degree in development.</p>
                        <a href="profile.html">View employee profile ></a>
                    </article>
                </div>
                <div id="loadProfile2" aria-hidden="true">
                    <article>
                        <img src="../images/Headshots/mizuki.jpg" alt="Mizuki Kin" />
                        <span class="overlay">Popular profile</span>
                        <h3>Mizuki Kin</h3>
                        <p>Mizuki Kin is an experienced IT professional and looking for a position in cloud infrastructure. With 14 years in the field, she has worked on numerous projects focused on high-end enterprise services.</p>
                        <a href="profile.html">View employee profile ></a>
                    </article>
                    <article>
                        <img src="../images/Headshots/amar.jpg" alt="Amar Vangara" />
                        <span class="overlay">Popular profile</span>
                        <h3>Amar Vangara</h3>
                        <p>Amar Vangara is an experienced IT professional and looking for a position focused on data security. With 8 years in the field he has worked on numerous projects focused around high-end enterprise services.</p>
                        <a href="profile.html">View employee profile ></a>
                    </article>
                    <article>
                        <img src="../images/Headshots/deeptika.jpg" alt="Deeptika Aluri" />
                        <span class="overlay">Popular profile</span>
                        <h3>Deeptika Aluri</h3>
                        <p>Deeptika Aluri is a front-end developer with proficiency in accessibility and usability. Deeptika has spent 4 years working in the financial industry and is looking to apply those skills to healthcare or education.</p>
                        <a href="profile.html">View employee profile ></a>
                    </article>
                    <article>
                        <img src="../images/Headshots/phillip.jpg" alt="Phillip Gekas" />
                        <span class="overlay">Popular profile</span>
                        <h3>Phillip Gekas</h3>
                        <p>Phillip Gekas has recently graduated with a data science degree and is looking for an internship with a technology company.</p>
                        <a href="profile.html">View employee profile ></a>
                    </article>
                </div>
                <div id="loadProfile3" aria-hidden="true">
                    <article>
                        <img src="../images/Headshots/dimitria.jpg" alt="Dimitra Collias" />
                        <span class="overlay">Recent profile</span>
                        <h3>Dimitra Collias</h3>
                        <p>Dimitra Collias is an accessibility expert. With 20 years in the field, Dimitra has helped numerous Fortune 500 companies transition their applications to meet the Web Content Accessibility Guidelines.</p>
                        <a href="profile.html">View employee profile ></a>
                    </article>
                    <article>
                        <img src="../images/Headshots/alise-anna.jpg" alt="Anna Sousa" />
                        <span class="overlay">Recent profile</span>
                        <h3>Anna Sousa</h3>
                        <p>Anna Sousa has recently graduated with a computer science degree and is looking for an internship as an IT professional.</p>
                        <a href="profile.html">View employee profile ></a>
                    </article>
                    <article>
                        <img src="../images/Headshots/kristaps.jpg" alt="Kristaps Skuja" />
                        <span class="overlay">Recent profile</span>
                        <h3>Kristaps Skuja</h3>
                        <p>Kristaps Skuja is an experienced developer and is looking for a development role. Kristaps is an expert in HTML, CSS, JavaScript and have 7 years of industry experience.</p>
                        <a href="profile.html">View employee profile ></a>
                    </article>
                    <article>
                        <img src="../images/Headshots/antonio.jpg" alt="Antonio Pinto" />
                        <span class="overlay">Recent profile</span>
                        <h3>Antonio Pinto</h3>
                        <p>Antonio Pinto is a front-end developer with proficiency in accessibility and usability. Antonio has spent 12 years working in the following industries: health care, finance and education.</p>
                        <a href="profile.html">View employee profile ></a>
                    </article>
                </div>
            </div>
            <!--Tab Control-->
            <div id="tabWidget">
                <h2>Resources for Employers</h2>
                <div role="tablist">
                    <button id="tab1" role="tab" tabindex="0" aria-selected="true" aria-controls="tabPanel1">Staffing</button>
                    <button id="tab2" role="tab" tabindex="-1" aria-selected="false" aria-controls="tabPanel2">Training</button>
                    <button id="tab3" role="tab" tabindex="-1" aria-selected="false" aria-controls="tabPanel3">Things to Consider</button>
                </div>
                <div id="tabPanel1" role="tabpanel" aria-labeledby="tab1" aria-hidden="false">
                    <h3>Helpful Tips on Hiring</h3>
                    <p>The key to staffing your organization is knowing how many people you need. Understanding the size of your existing team can help you calculate how many additional employees are required. Another key measurement is knowing your project workload and timelines, as they greatly influence the resources required to complete the necessary tasks.</p>

                </div>
                <div id="tabPanel2" role="tabpanel" aria-labeledby="tab2" aria-hidden="true">
                    <h3>Recommended Training</h3>
                    <p>Training is an important element of hiring and maintaining employees. Before hiring, have a clear understanding of a candidate's skills, their skill competency levels, and make sure to anticipate what additional training or skills may be needed.</p>
                    <p>In some cases you may be able to rely current employees to help instruct new hires with needed skills.</p>

                </div>
                <div id="tabPanel3" role="tabpanel" aria-labeledby="tab3" aria-hidden="true">
                    <h3>Things to Consider When Hiring</h3>
                    <p>Follow these 3 key guidelines to ensure that you are hiring the best candidate for the role.</p>
                    <ol>
                        <li>Have a clear expectation of the job role and its responsibilies. Then make sure that the candidate's skills align with those needs.</li>
                        <li>Understand the candidate's salary expectations and ensure that your organization is able to accomendate.</li>
                        <li>Evaluate the candidate's understanding of the time commitment associated with the role.</li>
                    </ol>
                </div>
            </div>
            <aside role="complementary" id="socialLinks">
                <h2>share page</h2>
                <div class="m-social f-vertical">
                    <ul>
                        <li>
                            <a title="Share on Facebook" href="http://facebook.com">
                                <img src="../images/facebook.png" alt="Share on Facebook">
                            </a>
                        </li>
                        <li>
                            <a title="Share on Twitter" href="http://twitter.com">
                                <img src="../images/twitter.png" alt="Share on Twitter">
                            </a>
                        </li>
                        <li>
                            <a title="Share on LinkedIn" href="http://linkedin.com">
                                <img src="../images/linkedin.png" alt="Share on LinkedIn">
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </main>
        <footer role="contentinfo">
            <ul>
                <li><a href="javascript:void(42)">Privacy and cookies</a></li>
                <li><a href="javascript:void(42)">Terms of use</a></li>
                <li><a href="javascript:void(42)">About</a></li>
            </ul>
        </footer>
    </div>
    <script src="../scripts/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
        tabControl("tabWidget");
        card('cards', 'filterMenuDropdown');
        carousel('carousel', 2000, 'play', 'pause');
        dropdownMenu('language');
        dropdownMenu('employee');
        dropdownMenu('filterMenu');
        menubarControl();
    </script>
</body>
</html>