﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>Contoso</title>
    <link href="../styles/styles.css" rel="stylesheet" />
</head>
<body>
    <a id="skip-to-main" href="#skipDestination">Skip to main</a>
    <div id="container">
        <header>
            <div id="top-bar">
                <img src="../images/logo.png" alt="Contoso" class="left" />
                <div id="top-bar-right" class="right">
                    <div class="left">
                        <form role="search">
                            <fieldset class="search">
                                <input aria-label="search" type="search">
                                <button>
                                    <span class="sr-only">Submit search</span>
                                </button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="left">
                        <div class="select-menu">
                            <button id="language" class="light" tabindex="0" aria-expanded="true" aria-haspopup="true" aria-controls="langDrop">Select Language</button>
                            <ul id="langDrop" tabindex="-1" class="menu" role="menu" aria-hidden="true">
                                <li class="menu-item" role="menuitemradio" tabindex="0" aria-checked="true">
                                    English
                                </li>
                                <li class="menu-item" role="menuitemradio" tabindex="0" aria-checked="false">
                                    Spanish
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="top-nav" role="navigation">
                <ul role="menubar">
                    <li role="presentation">
                        <a role="menuitem" tabindex="0" href="./" aria-current="page">Home</a>
                    </li>
                    <li role="presentation" class="menuDropdown">
                        <button role="menuitem" id="employee" class="dark" aria-expanded="false" aria-haspopup="true" aria-controls="profileDropdown">Profiles</button>
                        <ul tabindex="-1" role="menu" id="profileDropdown" aria-hidden="true">
                            <li role="presentation"><a role="menuitem" href="profile.html">Richard Nail</a></li>
                            <li role="presentation"><a role="menuitem" href="#">Deanna Rose</a></li>
                            <li role="presentation"><a role="menuitem" href="#">Neil Trowbridge</a></li>
                        </ul>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" href="profileStats.html">Profile Statistics</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" href="faq.html"><abbr title="frequently asked questions">FAQ</abbr></a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="main" role="main">
            <secion>
                <article id="profileStats">
                    <h1 tabindex="-1" id="skipDestination">Profile Statistics</h1>
                    <p>Understanding the skills a candidate possesses is an easy benchmark to utilize when comparing multiple individuals. The information on this page will help you determine which candidates are the best match for the position you are aiming to fill.</p>
                    <!-- TODO: Add normal table -->
                    <!-- TODO: Add Sort table (Then uncomment Javascript below) -->

                    <h2>Employee Comparison</h2>
                    <div id="chartImg" class="left">
                        <img src="../images/profile-data-chart.png" longdesc="#chartDesc">
                    </div>
                    <div id="chartDesc" class="left">
                        <h3>Analysis of development skills and competencies</h3>
                        <p>This graph provides a visual comparison of key skills of each employee which is provided in the data tables. The comparison indicates the level of proficiency for select employees in each of the following skills: programming, accessibility and usability.</p>
                    </div>

                </article>
            </secion>
            <aside role="complementary" id="socialLinks">
                <h2>share page</h2>
                <div class="m-social f-vertical">
                    <ul>
                        <li>
                            <a href="http://facebook.com">
                                <img src="../images/facebook.png" alt="Share on Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com">
                                <img src="../images/twitter.png" alt="Share on Twitter">
                            </a>
                        </li>
                        <li>
                            <a href="http://linkedin.com">
                                <img src="../images/linkedin.png" alt="Share on LinkedIn">
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </main>
        <footer>
            <ul>
                <li><a href="privacy.html">Privacy and cookies</a></li>
                <li><a href="tou.html">Terms of use</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </footer>
    </div>
    <script src="../scripts/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
        //tableSort('proficiency');
        dropdownMenu('language');
        dropdownMenu('employee');
        menubarControl('top-nav');
    </script>
</body>
</html>